/* Main */
#upperSection {
  display: grid;
  width: 100%;
  height: 55vw;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas:
    "item1   item1   item1   item1   item7   item7   item7"
    "item1   item1   item1   item1   item7   item7   item7"
    "fText   fText   fText   fText   item7   item7   item7"
    "item2   item3   item4   item5   item7   item7   item7"
    "item2   item3   item4   item6   item7   item7   item7"
    "item2   item3   item4   item6   item7   item7   item7";
  gap: 1vw;
}
#upperSection > div {
  border-radius: 2vw;
  border: 2px solid black;
}
.main {
  padding: 30px;
  margin-top: 10vw;
}
#carousel {
  grid-area: item1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 19vw;
  width: 100%;
}
.carousel-item {
  border: 2px solid black;
  margin-left: 0vw;
}

.carousel-image {
  width: 100%;
}
#info-text {
  font-size: 13px;
}
#feature-text {
  grid-area: fText;
  display: flex;
  align-items: center;
  padding-left: 2vw;
  padding-top: 2vw;
  font-size: 2.5vw;
  font-family: Big Shoulders Stencil;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.452);
  letter-spacing: 0.3vw;
  margin: 1vw;
}

.feature-text-inner {
  margin: 0.5vw;
  font-size: 1.1vw;
  font-weight: 200;
}
.features {
  padding: 1vw;
  font-family: Poppins;
  transition: all 0.3s ease-in-out;
}
.features:hover {
  transform: scale(1.01) translateY(-2px);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.514);
}
/* feature 1 */
#feature1 span {
  position: absolute;
  overflow: hidden;
  width: 100px;
  height: 100px;
  top: -10px;
  left: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#feature1 span::before {
  content: "Discount";
  position: absolute;
  width: 150%;
  height: 40px;
  background-image: linear-gradient(
    45deg,
    #18c2ce 0%,
    #001aff 51%,
    #18c2ce 100%
  );
  transform: rotate(-45deg) translateY(-20px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 400;
  letter-spacing: 0.1em;
  font-size: 13px;
  text-transform: uppercase;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.23);
}

#feature1 span::after {
  content: "";
  position: absolute;
  width: 10px;
  bottom: 0;
  left: 0;
  height: 10px;
  z-index: -1;
  box-shadow: 140px -140px #cc3f47;
  background-image: linear-gradient(
    45deg,
    #18c2ce 0%,
    #001aff 51%,
    #18c2ce 100%
  );
}
#feature1 {
  grid-area: item2;
  position: relative;
}
#feature-image1 {
  border-radius: 2vw;
  border: 1px solid black;
  box-shadow: inset 0 0 12px rgba(0, 0, 0, 0.2);
  margin-bottom: 1vw;
}

/* feature 2 */
#feature2 span {
  position: absolute;
  overflow: hidden;
  width: 100px;
  height: 100px;
  top: -10px;
  left: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#feature2 span::before {
  content: "Choices";
  position: absolute;
  width: 150%;
  height: 40px;
  background-image: linear-gradient(
    45deg,
    #18c2ce 0%,
    #001aff 51%,
    #18c2ce 100%
  );
  transform: rotate(-45deg) translateY(-20px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 400;
  letter-spacing: 0.1em;
  font-size: 13px;
  text-transform: uppercase;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.23);
}

#feature2 span::after {
  content: "";
  position: absolute;
  width: 10px;
  bottom: 0;
  left: 0;
  height: 10px;
  z-index: -1;
  box-shadow: 140px -140px #cc3f47;
  background-image: linear-gradient(
    45deg,
    #18c2ce 0%,
    #001aff 51%,
    #18c2ce 100%
  );
}
#feature2 {
  grid-area: item3;
  position: relative;
}
#feature-image2 {
  border-radius: 2vw;
  border: 1px solid black;
  box-shadow: inset 0 0 12px rgba(0, 0, 0, 0.2);
  margin-bottom: 1vw;
}

/* feature 3 */
#feature3 span {
  position: absolute;
  overflow: hidden;
  width: 100px;
  height: 100px;
  top: -10px;
  left: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#feature3 span::before {
  content: "Trendy";
  position: absolute;
  width: 150%;
  height: 40px;
  background-image: linear-gradient(
    45deg,
    #18c2ce 0%,
    #001aff 51%,
    #18c2ce 100%
  );
  transform: rotate(-45deg) translateY(-20px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 400;
  letter-spacing: 0.1em;
  font-size: 13px;
  text-transform: uppercase;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.23);
}

#feature3 span::after {
  content: "";
  position: absolute;
  width: 10px;
  bottom: 0;
  left: 0;
  height: 10px;
  z-index: -1;
  box-shadow: 140px -140px #cc3f47;
  background-image: linear-gradient(
    45deg,
    #18c2ce 0%,
    #001aff 51%,
    #18c2ce 100%
  );
}
#feature3 {
  grid-area: item4;
  position: relative;
}
#feature-image3 {
  border-radius: 2vw;
  border: 1px solid black;
  box-shadow: inset 0 0 12px rgba(0, 0, 0, 0.2);
  margin-bottom: 1.3vw;
}
#info {
  grid-area: item5;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.1s ease-in-out;
  padding: 10px;
  text-align: center;
}
#Mart-info {
  display: flex;
  align-items: center;
  margin-top: 10px;
}
#info:hover {
  transform: scale(1.05) translateY(-4px);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.514);
}
#stats {
  grid-area: item6;
  text-align: center;
  padding: 1vw;
}
#stats:hover {
  transform: scale(1.05) translateY(-4px);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.514);
}
.stats-text {
  font-size: 0.6vw;
  line-height: 1rem;
}
#stats-upper {
  border: 1px solid black;
  border-top-left-radius: 1.5vw;
  border-top-right-radius: 1.5vw;
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.507);
}
#stats-lower {
  border: 1px solid black;
  margin-top: 12px;
  border-bottom-left-radius: 1.5vw;
  border-bottom-right-radius: 1.5vw;
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.507);
}
#mainRight {
  grid-area: item7;
  border: 2px solid black;
  padding: 3vw;
  z-index: 2;
}
#recommendation-text {
  font-size: 2.5vw;
  font-family: Big Shoulders Stencil;
  letter-spacing: 0.3vw;
  display: flex;
  padding-top: 0.9vw;
  justify-content: center;
  align-items: center;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
/* from uiverse */
.card {
  width: 13.5vw;
  height: 20vw;
  transition: all 0.4s;
  border-radius: 10px;
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.5);
  font-size: 30px;
  font-weight: 900;
  padding: 1vw;
  border: 1px solid black;
  overflow: hidden;
  z-index: 4;
  border-radius: 0.2vw;
  background-color: #b8f9d3;
}

.card:hover {
  border-radius: 0.5vw;
  cursor: pointer;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  background: rgb(174, 195, 240);
}
.first-content {
  height: 100%;
  width: 100%;
  transition: all 0.4s ease-in-out;
  opacity: 1;
  border-radius: 15px;
}
.card:hover .first-content {
  height: 0px;
  opacity: 0;
}

.second-content {
  height: 0%;
  width: 100%;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  transition: all 0.4s;
  font-size: 0px;
  display: flex;
  flex-direction: column;
  transform: rotate(90deg) scale(-1);
}
.second-content-button {
  height: 2.5vw;
  font-size: 1.5vw;
  width: 13vw;
}
.remove-button-class {
  height: 2.5vw;
  font-size: 1.5vw;
  width: 13.5vw;
}
.card:hover .second-content {
  opacity: 1;
  height: 100%;
  font-size: 1.8rem;
  transform: rotate(0deg);
  transform: scale(1.05);
}
#recommend-container {
  padding: 1vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2.5vw;
  grid-template-areas:
    "item1  item2"
    "item3  item4";
}
#card-1 {
  grid-area: item1;
}
#card-2 {
  grid-area: item2;
}
#card-3 {
  grid-area: item3;
}
#card-4 {
  grid-area: item4;
}
.Rec-Image-container {
  position: relative;
  border: 2px solid black;
  height: 7vw;
  background: linear-gradient(
    90deg,
    rgba(158, 158, 158, 1) 0%,
    rgba(254, 254, 254, 1) 100%
  );
  width: 11.5vw;
}
.Rec-Image-container > img {
  position: absolute;
  width: 12vw;
}
#card-text {
  font-size: 0.7vw;
  width: 100%;
  margin-top: 1vw;
  font-weight: lighter;
  line-height: 1.3vw;
  font-family: Big Shoulders Stencil;
}
#card-text > h6 {
  font-weight: bold;
}
.star {
  font-size: 1.8vw;
}
.filled {
  color: gold;
}
.second-content-text {
  font-size: 1vw;
  color: white;
  border: 1px solid black;
  height: 18.5vw;
  display: flex;
  align-items: center;
  line-height: 1.4;
  font-weight: 600;
}
.star-rating {
  display: flex;
  justify-content: center;
  gap: 0.5vw;
  align-items: start;
}
#second-main {
  display: flex;
  padding: 2.5vw;
  margin: 2.5vw;
}
#left-cta {
  width: 48vw;
  padding: 2vw;
}
#left-cta h3 {
  font-family: Montserrat;
  letter-spacing: 0.2vw;
}
#left-cta h1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-bottom: 1vw;
}
.cta-button {
  width: 13vw;
  height: 4vw;
  border-radius: 0.5vw;
  border: 2px solid #ff5c35;
  font-weight: bolder;
  margin: 1vw 0 2vw;
}
#cta-button1 {
  background-color: #ff5c35;
  color: white;
}
#cta-button2 {
  color: #ff5c35;
  background-color: white;
}
#right-cta {
  width: 48vw;
  height: 30vw;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 1vw;
  grid-template-areas:
    "item1   item1   item3   item3   item"
    "item1   item1   item2   item2   ."
    ".   .   item2   item2   ."
    ".   .   item2   item2   ."
    ".   .   item2   item2   .";
}
#week {
  grid-area: item1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3vw 2vw;
  width: 20vw;
  height: 21vw;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.562);
  border-radius: 0.2vw;
}
#hr {
  background-color: rgba(128, 128, 128, 0.507);
  height: 0.5vw;
  width: 75%;
  border-radius: 2vw;
  margin: 0.5vw 0;
}
#cta-stats {
  display: flex;
  gap: 0.5vw;
}
#cta-stats section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1vw;
  width: 5vw;
}
#cta-stats section h1 {
  color: #2daeaf;
}
#service {
  grid-area: item2;
  width: 25vw;
  display: flex;
  align-items: center;
  border-radius: 0.2vw;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.562);
  padding: 1vw 3vw;
  gap: 1vw;
}

#service img {
  width: 10vw;
}
#shine {
  grid-area: item3;
  background-image: url(/Images/marketImages/shine.png);
  background-size: contain;
  background-repeat: no-repeat;
}
footer {
  width: 95%;
  padding: 5%;
  padding-top: 20vw;
  margin: auto;
}
#cta {
  display: grid;
  width: 80vw;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  font-size: 2vw;
}
#footer-form {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
}
#footer-form input {
  font-size: 1vw;
}
#sub {
  grid-column: 1/3;
  height: 35px;
  width: 31vw;
  margin-top: 10px;
  color: black;
}
#birthday {
  grid-column: 2/3;
  color: black;
  width: 15vw;
  height: 30px;
}
#Email {
  grid-column: 1/2;
  color: black;
  width: 15vw;
  height: 30px;
}
#sign {
  width: 36vw;
  grid-column: 1/3;
  grid-row: 1/3;
  border: 1px solid rgba(0, 0, 0, 0.425);
  padding: 2vw;
}
#up {
  width: 4vw;
  height: 4vw;
  border: 2px solid black;
  border-radius: 50px;
  background-color: white;
  position: fixed;
  bottom: 9vw;
  right: 9vw;
  text-align: center;
}
.other-footer {
  width: 13vw;
  grid-row: 1/2;
  border: 1px solid rgba(0, 0, 0, 0.425);
  padding: 1vw;
}
#cta-link {
  text-align: center;
  width: 40vw;
  grid-row: 2/3;
  grid-column: 3/6;
}
.svg {
  width: 4vw;
}
.svgId {
  filter: invert(95%) sepia(97%) saturate(14%) hue-rotate(213deg)
    brightness(104%) contrast(104%);
}
input::placeholder {
  color: black;
  font-style: italic;
  opacity: 1;
}

.bottom_ul {
  display: flex;
  justify-content: space-around;
}
.Dark1 {
  background-color: black;
  color: white;
}
.gray1 {
  background-color: gray;
  color: black;
}
.color-darker {
  background-color: #b8f9d3;
}
.color-lighter {
  background-color: #e2fced;
}
.card-color {
  background-color: rgb(22, 22, 22);
}
#newMain {
  position: relative;
  top: 7vw;
}
