.container {
  display: flex;
  width: 100%;
  height: 300px; /* set height for scrolling to make sense */
  gap: 10px;
}

.box {
  flex: 1; /* equal width */
  overflow-y: auto; /* vertical scroll */
  padding: 10px;
  height: 100%;
}
#box-left {
  position: absolute;
  width: 20%;
  left: 1%;
}
#box-center {
  position: absolute;
  width: 46%;
  left: 28%;
}
.hide-scrollbar {
  overflow: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
#box-right {
  position: absolute;
  width: 20%;
  left: 79%;
}
#mart-frame {
  position: relative;
  top: 7vw;
}
#box-left > section {
  display: flex;
  align-items: center;
  gap: 1vw;
  margin: 1vw 0;
  cursor: pointer;
}
.box-left-icon {
  width: 2.5vw;
  height: 2.5vw;
  border-radius: 50%;
  background-color: black;
  background-repeat: no-repeat;
  background-size: 80%;
  background-position: center;
}
#left-icon-1 {
  background-image: url(/left-icon/row-1-column-1.jpg);
}
#left-icon-2 {
  background-image: url(/left-icon/row-2-column-1.jpg);
}
#left-icon-3 {
  background-image: url(/left-icon/row-3-column-1.jpg);
}
#left-icon-4 {
  background-image: url(/left-icon/row-4-column-1.jpg);
}
#left-icon-5 {
  background-image: url(/left-icon/row-5-column-1.jpg);
}
#left-icon-6 {
  background-image: url(/left-icon/row-6-column-1.jpg);
}
#left-icon-7 {
  background-image: url(/left-icon/row-7-column-1.jpg);
}
#left-icon-8 {
  background-image: url(/left-icon/row-8-column-1.jpg);
}
#left-icon-9 {
  background-image: url(/left-icon/row-9-column-1.jpg);
}
#left-icon-10 {
  background-image: url(/left-icon/row-10-column-1.jpg);
}
#left-icon-11 {
  background-image: url(/left-icon/row-11-column-1.jpg);
}
#left-icon-12 {
  background-image: url(/left-icon/row-12-column-1.jpg);
}
#left-icon-13 {
  background-image: url(/left-icon/row-13-column-1.jpg);
}
#left-icon-14 {
  background-image: url(/left-icon/row-14-column-1.jpg);
}
#left-icon-15 {
  background-image: url(/left-icon/row-15-column-1.jpg);
}
#left-icon-16 {
  background-image: url(/left-icon/row-16-column-1.jpg);
}
.sponsor-image-container {
  width: 5vw;
  height: 5vw;
  margin: 1vw 1vw;
  border: 3px solid black;
}
#sponsor-image-1 {
  background-image: url(/Images/pubg-sponser.jpg);
}
#sponsor-image-2 {
  background-image: url(/Images/mlbb-sponser.jpg);
}
.box-right-icon {
  width: 2.5vw;
  height: 2.5vw;
  border-radius: 50%;
  margin: 0.5vw 0;
  position: relative;
  border: 0.2vw solid blue;
  cursor: pointer;
}
#contact-container > section {
  display: flex;
  align-items: center;
  gap: 0.5vw;
  margin: 0vw 0;
  cursor: pointer;
}
#search-icon {
  background-image: url(/Images/contact-search.svg);
  width: 1.5vw;
  height: 1.5vw;
}
.option-icon {
  background-image: url(/Images/option.svg);
  width: 1.5vw;
  height: 1.5vw;
}
.more-icon {
  background-image: url(/Images/more.svg);
  width: 1.5vw;
  height: 1.5vw;
  background-size: contain;
}
.wrong-icon {
  background-image: url(/Images/wrong.svg);
  width: 1.5vw;
  height: 1.5vw;
}
#center-top {
  padding: 1.5vw 3vw;
  background-color: white;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  border-radius: 0.5vw;
}
.this {
  width: 5vw;
  height: 5vw;
}
#center-top-button {
  display: flex;
  align-items: center;
  justify-content: center;
}
#center-top-button button {
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1vw;
  padding: 1vw;
  background-color: white;
  border-radius: 0.4vw;
}
#center-top-button h6 {
  font-size: 1vw;
}
#center-top-button button:hover {
  background-color: #e2e5e9;
}
.post-container {
  padding: 2vw 3vw;
  background-color: white;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  margin-top: 1.5vw;
}
.post-title {
  flex-direction: column;
}
#post-icon {
  width: 2.8vw;
  height: 2.8vw;
  border-radius: 50%;
  background-image: url(/Images/post-icon.jpg);
  border: 0.2vw solid blue;
}
#story-container {
  height: 20vw;
  width: 100%;
  overflow-x: auto;
  white-space: nowrap;
  scroll-behavior: smooth;
  margin-bottom: -2vw;
}
.story-card {
  height: 16vw;
  width: 9vw;
  border-radius: 1vw;
  margin: 1vw 0.5vw 0;
  flex: 0 0 auto;
  overflow: hidden;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  position: relative;
  padding: 1vw;
}
.story-card-alternate {
  height: 16vw;
  width: 9vw;
  border-radius: 1vw;
  margin: 1vw 0.5vw;
  flex: 0 0 auto;
  overflow: hidden;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  position: relative;
}
.story-card-alternate h6 {
  text-align: center;
  margin-top: 1.5vw;
}
.main-story {
  width: 100%;
  height: 75%;
  position: relative;
}
#add-story {
  position: absolute;
  width: 3vw;
  height: 3vw;
  border-radius: 50%;
  border: 2px solid white;
  background-image: url(/Images/add-story.svg);
  filter: invert(30%) sepia(100%) saturate(500%) hue-rotate(200deg)
    brightness(90%) contrast(110%);
  bottom: -1.5vw;
  left: 3vw;
  background-color: white;
}
.story-profile {
  width: 2.6vw;
  height: 2.6vw;
}
.story-person-name {
  font-size: 0.8vw;
  position: absolute;
  bottom: 1vw;
  color: white;
  text-shadow: 0 0 5px black;
  text-wrap: wrap;
}
#stats-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1vw;
  width: 5vw;
  height: 2vw;
  position: relative;
}
.stats-count-1 {
  position: absolute;
  top: 0;
  left: 2vw;
}
#reaction-container {
  width: 8vw;
  height: 2vw;
  position: relative;

  margin: 2vw auto;
}
#reaction-container div:hover {
  transform: scale(1.1);
  transition: 0.2s ease-in-out;
}
#reaction-container-1 {
  height: 2vw;
  position: absolute;
  top: -5vw;
  left: 0.2vw;
  display: none;
  gap: 0.1vw;
  margin: 2vw auto;
}
#reaction-container-1 div:hover {
  transform: scale(1.1);
  transition: 0.2s ease-in-out;
}

.react-1 {
  width: 1.5vw;
  height: 1.5vw;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  overflow: hidden;
  z-index: 1;
}
.react-2 {
  width: 1.5vw;
  height: 1.5vw;
  position: absolute;
  top: 0;
  left: 1.3vw;
  border-radius: 50%;
  overflow: hidden;
  z-index: 2;
}
.react-3 {
  width: 1.5vw;
  height: 1.5vw;
  position: absolute;
  top: 0;
  left: 2.6vw;
  border-radius: 50%;
  overflow: hidden;
  z-index: 3;
}
.react-4,
.react-5,
.react-6,
.react-7,
.react-8,
.react-9,
.react-10 {
  width: 2vw;
  height: 2vw;
  border-radius: 50%;
  overflow: hidden;
}
.react-count {
  position: absolute;
  top: 0;
  left: 4.5vw;
}
.react-1,
.react-2,
.react-3,
.react-4,
.react-5,
.react-6,
.react-7,
.react-8,
.react-9,
.react-10 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.post-bottom-icon {
  width: 2vw;
  height: 2vw;
  background-size: 80%;
  cursor: pointer;
}
.post-bottom-icon-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 0.5vw;
  margin: 0 1vw;
  position: relative;
}
#react {
  background-image: url(/Images/like.svg);
}
#comment {
  background-image: url(/Images/comment.svg);
}
#share {
  background-image: url(/Images/share.svg);
}
.nav-top {
  display: flex;
  gap: 2vw;
  padding: 1.5vw;
}
.contact-flex {
  display: flex;
  justify-content: space-between;
  padding: 1vw;
}
.contact-flex-inner {
  display: flex;
  gap: 1vw;
}
.flex {
  display: flex;
}
.flex column {
  flex-direction: column;
}
.post-image {
  width: 100%;
  height: 450px;
  margin-top: 1vw;
  background-repeat: no-repeat;
  border: 1px solid black;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
  background-position: center;
}
.post-top {
  justify-content: space-between;
}
.react-1 {
  background-image: url(/reaction/react-1.jpg);
}
.react-2 {
  background-image: url(/reaction/react-2.jpg);
}
.react-3 {
  background-image: url(/reaction/react-3.jpg);
}
.react-4 {
  background-image: url(/reaction/react-1.jpg);
}
.react-5 {
  background-image: url(/reaction/react-2.jpg);
}
.react-6 {
  background-image: url(/reaction/react-3.jpg);
}
.react-7 {
  background-image: url(/reaction/react-4.jpg);
}
.react-8 {
  background-image: url(/reaction/react-5.jpg);
}
.react-9 {
  background-image: url(/reaction/react-6.jpg);
}
.react-10 {
  background-image: url(/reaction/react-7.jpg);
}
.contact-name {
  padding-left: 0.5vw;
  cursor: pointer;
}
.post-title-local {
  font-weight: lighter;
  margin: 1vw 0 0;
  border-left: 2px solid blue;
  padding-left: 0.5vw;
  height: 2vw;
}
.groupImage {
  background-image: url(/groupchat.png);
}
